- hosts: localhost
  become: true
  become_user: root
  vars_files:
    - env.yml

  tasks:
    - name: update
      command: /usr/bin/dnf -y upgrade

    - include: tasks/user_configs.yml
    - include: tasks/repos.yml
    - include: tasks/pkg.yml
