# This playbook adds packages, repositories and configures a fedora workstation
#
# Usage: ansible-playbook setup.yml -K
#

- hosts: localhost
  become: true
  become_user: root
  vars_files:
    - env.yml

  tasks:
    - name: update
      command: /usr/bin/dnf -y upgrade

    - name: User configs
      include_tasks:
        file: tasks/user_configs.yml

    - name: Repos
      include_tasks:
        file: tasks/repos.yml

    - name: Packages
      include_tasks:
        file: tasks/pkg.yml
