- name: Install fedora packages
  dnf:
    name:
      - brave-browser
      - code
      - composer
      - containerd.io
      - dbeaver-ce
      - docker-buildx-plugin
      - docker-ce
      - docker-ce-cli
      - docker-compose-plugin
      - evolution
      - fd-find
      - firewall-config
      - gcc
      - gcc-c++
      - gimp
      - git
      - gnome-shell-extension-appindicator
      - golang
      - htop
      - inkscape
      - java-latest-openjdk
      - kernel-devel
      - lazygit
      - libappindicator-gtk3
      - libreoffice
      - mpv
      - ncdu
      - neovim
      - nodejs
      - parallel
      - pgadmin4
      - php-cli
      - proton-vpn-gnome-desktop
      - python3-pip
      - python3-wheel
      - qbittorrent
      - ripgrep
      - ruby
      - seahorse-nautilus
      - sxiv
      - texstudio
      - tmux
      - virt-manager
      - vlc
      - weechat
      - zathura
      - zathura-pdf-mupdf
      - zsh
    state: latest

- name: Install pyenv
  become: true
  become_user: "{{ user }}"
  shell: curl https://pyenv.run | bash

- name: Install oh-my-zsh
  become: true
  become_user: "{{ user }}"
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" --unattended

- name: Install lazydocker
  become: true
  become_user: "{{ user }}"
  shell: GOPATH=/home/{{ user }}/.local/share/go go install github.com/jesseduffield/lazydocker@latest

- name: Install packages from flatpak
  become: true
  become_user: "{{ user }}"
  community.general.flatpak:
    name:
      - org.discordapp.Discord
      - net.lutris.Lutris
    state: present

- name: Install pnpm
  become: true
  become_user: "{{ user }}"
  community.general.npm:
    name: pnpm
    global: true
    state: latest
