- name: Add rpm fusion repositories
  dnf:
    name:
      - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_current }}.noarch.rpm"
      - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_current }}.noarch.rpm"
    state: present
    disable_gpg_check: true

- name: Add protonvpn repo
  dnf:
    name:
      - "https://repo.protonvpn.com/fedora-{{ fedora_current }}-stable/protonvpn-stable-release/protonvpn-stable-release-1.0.1-2.noarch.rpm"
    disable_gpg_check: true

- name: Add brave repo
  command: /usr/bin/dnf config-manager -y --add-repo "https://brave-browser-rpm-release.s3.brave.com/x86_64/"

- name: Add brave signing key
  command: /usr/bin/rpm --import "https://brave-browser-rpm-release.s3.brave.com/brave-core.asc"

- name: Enable lazygit copr repo
  command: /usr/bin/dnf copr enable atim/lazygit -y

- name: Add docker repo
  command: /usr/bin/dnf config-manager -y --add-repo "https://download.docker.com/linux/fedora/docker-ce.repo"

- name: VSCode signing key
  command: /usr/bin/rpm --import https://packages.microsoft.com/keys/microsoft.asc

- name: Enable vscode repo
  shell: sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
