- name: Neovim config
  git:
    repo: "https://github.com/dillonkmcquade/nvim.git"
    dest: /home/{{ user }}/.config/nvim

- name: Tmux config
  git:
    repo: "https://github.com/dillonkmcquade/tmux.git"
    dest: /home/{{ user }}/.config/tmux

- name: lf config
  git:
    repo: "https://github.com/dillonkmcquade/lf.git"
    dest: /home/{{ user }}/.config/lf

- name: zshrc
  git:
    repo: "https://github.com/dillonkmcquade/zsh.git"
    dest: /home/{{ user }}/.config/zsh

- name: Link zsh to home folder
  shell: ln -sf /home/{{ user }}/.config/zsh/.zshrc /home/{{ user }}/.zshrc
