- name: Neovim config
  git:
    repo: "https://github.com/dillonkmcquade/nvim.git"
    dest: /home/{{ user }}/.config/nvim

- name: Tmux config
  git:
    repo: "https://github.com/dillonkmcquade/tmux.git"
    dest: /home/{{ user }}/.config/tmux

- name: lf config
  git:
    repo: "https://github.com/dillonkmcquade/lf.git"
    dest: /home/{{ user }}/.config/lf

- name: zshrc
  copy:
    src: .zshrc
    dest: /home/{{ user }}/
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0644

- name: Set java jdk
  command: alternatives --set java java-latest-openjdk.x86_64
